<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights_airport_logical_table' inline='true' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1mvrlmc0ntbmtl1fd3wbp0ox7i1u'>
            <connection class='mysql' dbname='AirTraffic' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[OriginAirportID]' />
              <expression op='[airports].[AirportID]' />
            </expression>
          </clause>
          <relation connection='mysql.1mvrlmc0ntbmtl1fd3wbp0ox7i1u' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.1mvrlmc0ntbmtl1fd3wbp0ox7i1u' name='airports' table='[airports]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationReason]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airports)]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15ti6pc1424qxg13spf4a0sdw2ny].[pcdf:ctd:Tail_Number:qk:1]&quot;' value='% Change in Planes between 2018 &amp; 2019' />
          <alias key='&quot;[federated.15ti6pc1424qxg13spf4a0sdw2ny].[pcdf:ctd:Tail_Number:qk:2]&quot;' value='% Difference in # of Planes from Previous Year' />
          <alias key='&quot;[federated.15ti6pc1424qxg13spf4a0sdw2ny].[pcdf:sum:Distance:qk:3]&quot;' value='% Change in Distance between 2018 &amp; 2019' />
          <alias key='&quot;[federated.15ti6pc1424qxg13spf4a0sdw2ny].[pcdf:sum:Distance:qk:4]&quot;' value='% Difference in Distance Flown from the Previous Year' />
        </aliases>
      </column>
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='string' name='[CRSArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Dep Time' datatype='string' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column caption='On-time Status' datatype='string' name='[Calculation_1830150351125676032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([DepDelay]) OR [DepDelay] &lt;= 0 THEN &quot;On-time&quot; ELSE &quot;Delayed&quot; END' />
      </column>
      <column caption='Delayed Flights Filter' datatype='integer' name='[Calculation_1830150351128297474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1830150351125676032] = &quot;Delayed&quot; THEN [DepDelay] END' />
      </column>
      <column caption='Average Distance Per Plane' datatype='real' name='[Calculation_1830150351808610308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance])/COUNTD([Tail_Number])' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DepTime]' role='dimension' type='nominal' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Reporting Airline' datatype='string' name='[Flight_Number_Reporting_Airline]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WheelsOff]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WheelsOn]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' role='measure' type='quantitative' />
      <column caption='Id (Airports)' datatype='integer' name='[id (airports)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Tail_Number]' derivation='CountD' name='[ctd:Tail_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1830150351125676032]' derivation='None' name='[none:Calculation_1830150351125676032:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]' ordering-field='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]' ordering-field='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_25C0A4DCA01A4421BD817A1DF3CFA83B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2.2_2019_State_Departure_Delay_Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='2.2_2019_State_Departure_Delay_Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1_Number_Of_Flights_Per_Airline_2018-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>Southwest Airlines - Soaring Above Their Competitors In Terms of Flight Volumes</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Comparative Analysis of Flight Operations by Leading US Carriers (2018-2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri'>The bar chart analysis from January 2018 to December 2019 reveals differing operational strategies among the three leading U.S. carriers. Southwest Airlines Co. dominated in flight frequency, possibly due to a network with more frequent, shorter routes or a larger number of point-to-point services. Delta Air Lines Inc. maintained a substantial presence, likely benefiting from its hub-and-spoke system that consolidates traffic through key airports. American Airlines Inc., while a major player, conducted fewer flights, which could indicate a strategic choice for longer routes or a more efficient scheduling approach. This comparison highlights the unique operational choices each airline makes, from Southwest&apos;s volume focus, Delta&apos;s hub-centric model, to American&apos;s potential prioritization of longer, more profitable routes or streamlined operations.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</rows>
        <cols>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='327'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Southwest Airlines Co</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. leads with the </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>highest volume of flights</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> and is the </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>market leader</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> in terms of </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>flight volume</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2716498</value>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='338' y='37' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>American Airlines Inc</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. has the </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>fewest flights vs. its competitors</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>, which could be due to a focus on longer routes or a more streamlined flight schedule.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1863594</value>
                    <value>&quot;American Airlines Inc.&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='95' y='-99' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.2_Monthly_Flight_Trends_per_Carrier_(2018-2019)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>Seasonal Rhythms: Carrier Flights Dip in February with Summer Peaks in July and August</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Monthly Analysis of Carrier Flight Volumes: (2018-2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' underline='true'>1) Seasonal Variation </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>All three carriers show a clear pattern of seasonal variation in monthly flight numbers, with peaks typically during the summer months of July and August and a notable dip in February each year. February is the lowest month in (in terms of total volume) for both years, which can be explained by Feb having fewer days in the month vs other months</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' underline='true'>2) Seasonal view for each ariline</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Southwest Airlines</run>
            <run fontcolor='#000000' fontname='Calibri'> consistently maintains the highest number of monthly flights throughout the year, with its summer peak substantially higher than the other two carriers, indicating a strong seasonal demand.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Delta Air Lines</run>
            <run fontcolor='#000000' fontname='Calibri'> exhibits a more pronounced seasonal fluctuation (vs. American Airlines) but still follows the overall industry pattern of a mid-summer peak and February drop, reflecting consistent year-round travel with heightened summer travel activity. It does have the biggest range of all the airlines of 23.5k between the highest month (Aug 19) and it&apos;s lowest month (Feb 18).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>American Airlines</run>
            <run fontcolor='#000000' fontname='Calibri'>, while having the fewest flights, also experiences the same seasonal trends, with its peak summer activity not as high as Southwest&apos;s and its overall flight numbers lower throughout the year.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' underline='true'>3) Competitive race for 2nd place between American Airlines and Delta Airlines</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>The data illustrates a competitive race for the position of the second-largest carrier in terms of monthly flight volume, with Delta Air Lines and American Airlines often closely trailing each other month by month, reflecting a tight contest in market share.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]' />
              <text column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2018-02-01 00:00:00#' value-column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]' z-order='1' />
            <reference-line axis-column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2019-02-01 00:00:00#' value-column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</rows>
        <cols>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>February Dip</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>: All airlines experienced a significant drop in Feb in 2018 &amp; 2019, due to fewer days in Feb vs. other months</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-06-02 10:02:03.103#'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44845.429657794681'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-10-06 12:40:46.995#'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19578.916349809886'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.3_Top_10_Utilized_Origin_Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>Hartsfield-Jackson Atlanta Flight Volume Dominance: Towering Flight Counts at America&apos;s Busiest Hub</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Top 10 Origin Airports&apos; Flight Distribution by Carrier</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' underline='true'>Key Takeaways</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Overview : </run>
            <run fontcolor='#000000' fontname='Calibri'>The stacked bar chart reveals that while each carrier has a dominant hub (Delta at Atlanta, American at Dallas/Fort Worth, and Southwest at Chicago Midway), their operational strategies differ with Delta and American focusing on hub concentration and Southwest displaying a more distributed model across airports. The varying thickness of each airline&apos;s color band across the airports visually represents the fluctuating market share and strategic priorities of each carrier, with some airports like Los Angeles International showing a more balanced distribution between carriers.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Carrier-specific hubs: </run>
            <run fontcolor='#000000' fontname='Calibri'>There are carrier-specific hubs, such as Delta at Atlanta, American at Dallas/Fort Worth, and Southwest at Chicago Midway, demonstrate strategic dominance, operational efficiency, and significant market share, which is due to historical ties, location advantages, and tailored service models. For more detail on the different strategies, please see : </run>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/pulse/understanding-hub-and-spoke-vs-point-to-point/&amp;quot;'>https://www.linkedin.com/pulse/understanding-hub-and-spoke-vs-point-to-point/</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Busiest Airport by Volume: </run>
            <run fontcolor='#000000' fontname='Calibri'>Hartsfield-Jackson Atlanta&apos;s high volume as the busiest US airport is driven by; a) its role as Delta&apos;s primary hub, b) it&apos;s strategic location in the center-east of the US, c) large infrastructure (5 parallel runways), &amp; d) proximity to Atlanta&apos;s strong economy, necessitating ongoing innovation to stay ahead of competing connecting hubs.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginAirportID]' derivation='None' name='[none:OriginAirportID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:OriginAirportID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OriginAirportID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:OriginAirportID:ok]' direction='DESC' measure-to-sort-by='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:OriginAirportID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</rows>
        <cols>([federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:OriginAirportID:ok] / [federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirportName:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='8'>Hartsfield-Jackson (Atlanta) is America&apos;s Busiest Hub</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='8'>: This airport&apos;s volume far exceeds others, indicative of its role as a central node for air traffic in the USA.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:OriginAirportID:ok]</field>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirportName:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirportName:nk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:OriginAirportID:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>489068</value>
                    <value>&quot;Delta Air Lines Inc.&quot;</value>
                    <value>&quot;Hartsfield-Jackson Atlanta International&quot;</value>
                    <value>10397</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='170' y='41' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Calibri' fontsize='8'>Carrier-Specific Hubs </run>
              <run fontalignment='0' fontname='Calibri' fontsize='8'>such as</run>
              <run bold='true' fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='8'> </run>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Calibri' fontsize='8'>Southwest Airlines at Chicago Midway</run>
              <run bold='true' fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='8'> </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>allow airlines to centralize operations for improved efficiency, cost-effectiveness, and connectivity, enhancing route networks and providing more travel options for passengers.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:OriginAirportID:ok]</field>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirportName:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirportName:nk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:OriginAirportID:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>160722</value>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                    <value>&quot;Chicago Midway International&quot;</value>
                    <value>13232</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-81' y='-155' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.1_2019_Flight_Departure_Punctuality_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>Air Travel Trends: June leads in flight delays, while September sets the pace for on-time departures</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Monthly Analysis of Carrier Flight Volumes by On-time vs Delayed Departures (2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Calibri'>- The graph depicts a clear seasonal trend in flight punctuality for 2019, with summer months (and December) experiencing the highest number of delays, likely due to increased travel volume. These results can provide actionable insights for airlines to optimize scheduling and for passengers to plan their travel.</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri'>- A notable improvement in punctuality is observed towards the end of the summer, with September showing a significant rebound in on-time departures.</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri'>- The punctuality trend line reveals that despite a few spikes in delays, the majority of flights across the year departed on time, demonstrating overall operational efficiency.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='On-time Status' datatype='string' name='[Calculation_1830150351125676032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DepDelay]) OR [DepDelay] &lt;= 0 THEN &quot;On-time&quot; ELSE &quot;Delayed&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1830150351125676032]' derivation='None' name='[none:Calculation_1830150351125676032:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Calculation_1830150351125676032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</rows>
        <cols>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontname='Calibri' fontsize='8'>June</run>
              <run bold='false' fontalignment='0' fontname='Calibri' fontsize='8'> was the </run>
              <run fontalignment='0' fontname='Calibri' fontsize='8'>month</run>
              <run bold='false' fontalignment='0' fontname='Calibri' fontsize='8'> with the </run>
              <run fontalignment='0' fontname='Calibri' fontsize='8'>most delayed flights, </run>
              <run bold='false' fontalignment='0' fontname='Calibri' fontsize='8'>which was </run>
              <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>primarily due to weather, air traffic congestion, and operational challenges during peak travel season.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Calculation_1830150351125676032:nk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>129655</value>
                    <value>&quot;Delayed&quot;</value>
                    <value>#2019-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-217' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>September</run>
              <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'> experienced the </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>least flight delays</run>
              <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'> due to reduced air traffic, improved weather conditions, and fewer operational disruptions post-summer peak travel season.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Calculation_1830150351125676032:nk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>79689</value>
                    <value>&quot;Delayed&quot;</value>
                    <value>#2019-09-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-155' y='84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.2_2019_State_Departure_Delay_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>Q1 2019 Flight Departure Delay Hotspots: North Dakota, West Virginia, &amp; Wyoming</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>State-by-State Analysis of Average Flight Departure Delays in Q1 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Calibri'>In Q1 2019, the states with the highest average flight departure delays were;</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>North Dakota</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri'> had the highest average departure delay with </run>
            <run fontcolor='#000000' fontname='Calibri'>91 minutes</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri'>, which could be due to adverse weather conditions, particularly in the winter months, or limited airport infrastructure struggling with the demands of increased oil production-related traffic.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>West Virginia</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri'> followed with an average delay of </run>
            <run fontcolor='#000000' fontname='Calibri'>87.75 minutes</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri'>, potentially influenced by mountainous terrain that can lead to challenging flying conditions, especially during winter, and possibly less frequent services leading to higher impacts when delays occur.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>Wyoming</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri'> had an average delay of </run>
            <run fontcolor='#000000' fontname='Calibri'>84.66 minutes</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri'>, which might be attributed to its harsh winter weather conditions affecting flight operations and the relatively remote location of its airports, leading to logistical challenges.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='On-time Status' datatype='string' name='[Calculation_1830150351125676032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DepDelay]) OR [DepDelay] &lt;= 0 THEN &quot;On-time&quot; ELSE &quot;Delayed&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1830150351125676032]' derivation='None' name='[none:Calculation_1830150351125676032:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Calculation_1830150351125676032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1830150351125676032:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:DepDelay:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[qr:FlightDate:ok]' member-value='1' />
                <sort-filter level-name='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Calculation_1830150351125676032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:DepDelay:qk]' />
              <text column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:State:nk]</rows>
        <cols>([federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok] / [federated.15ti6pc1424qxg13spf4a0sdw2ny].[qr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2.3_Biggest_Avg_Dep_Delays_By_States_2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Wyoming and South Dakota are the States with the Biggest Average Departure Delays Across the US in 2019</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12' underline='true'>State-wise Analysis of Average Departure Delays: A Comprehensive Map for Understanding Regional Air Traffic Dynamics in [2019]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri'>The 2019 map of average departure delays by state reveals distinct regional trends in the United States, with Wyoming and South Dakota experiencing the most significant delays, as indicated by their darker red shading. This suggests systemic issues or hub congestion in these areas. Conversely, Vermont, with its darker blue shading, exhibits the shortest delays, reflecting either operational efficiency or a lower volume of air traffic. Such patterns provide valuable insights for stakeholders looking to improve punctuality and for travelers planning their journeys.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='On-time Status' datatype='string' name='[Calculation_1830150351125676032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DepDelay]) OR [DepDelay] &lt;= 0 THEN &quot;On-time&quot; ELSE &quot;Delayed&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1830150351125676032]' derivation='None' name='[none:Calculation_1830150351125676032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AirlineName:nk]' />
              <groupfilter function='member' level='[none:AirlineName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Calculation_1830150351125676032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1830150351125676032:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Calculation_1830150351125676032:nk]</column>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]</column>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:DepDelay:qk]' />
              <lod column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Country:nk]' />
              <lod column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:State:nk]' />
              <geometry column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[Latitude (generated)]</rows>
        <cols>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8' underline='true'>Delay Hotspot </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>: Wyoming</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'> exhibits the </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>highest &quot;average departure delay&quot; (~70 mins)</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'> among all states in the U.S., possibly indicating systemic issues or hub congestion.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27964491.022020526'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5338034.3113589836'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-108.79070302295821' v='43.170988177263766' />
              </visual-coordinate>
            </point>
            <body x='-249' y='-25' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='8' underline='true'>Efficiency Leader</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='8'>: </run>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='8'>Vermont</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='8'> boasts the </run>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='8'>shortest average departure</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='8'> </run>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='8'>delay (~21 mins)</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='8'>, reflecting operational excellence or less traffic.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31953208.994567342'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5449273.459102463'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-72.959439835147919' v='43.895426693897264' />
              </visual-coordinate>
            </point>
            <body x='232' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.4_Flight_Cancellation_Reasons_Analysis (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calibri' fontsize='16'>Weather</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'> and </run>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='16'>Carriers</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>: The Leading Causes of Flight Cancellations</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Monthly Breakdown of Flight Cancellations by Reason for 2018 and 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri'>The line graph provides a month-by-month breakdown of flight cancellations for 2018 and 2019, highlighting weather and carrier issues as the predominant reasons, with security-related cancellations being minimal. Notable trends include a surge in cancellations during winter, particularly from January to March, which aligns with adverse weather conditions. Moreover, a significant spike in carrier-related cancellations in March 2019 corresponds with the grounding of the Boeing 737 Max fleet, indicating a marked impact on airline operations (for American Airlines and Southwest Airlines who were using the Boeing 737 Max) and illustrating the broader implications of such regulatory actions on the aviation industry. This data visualization encapsulates how external factors and industry crises can drastically alter flight schedules and affect overall travel.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' role='measure' type='quantitative' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:CancellationReason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CancellationReason:nk]' />
              <groupfilter function='member' level='[none:CancellationReason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:CancellationReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</rows>
        <cols>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Calibri' fontsize='8'>March 2019</run>
              <run fontname='Calibri' fontsize='8'> - The global </run>
              <run bold='true' fontname='Calibri' fontsize='8'>grounding of the Boeing 737 Max</run>
              <run fontname='Calibri' fontsize='8'> aircraft, due to safety concerns after two fatal crashes, resulted in </run>
              <run bold='true' fontname='Calibri' fontsize='8'>significant flight cancellations</run>
              <run fontname='Calibri' fontsize='8'> for carriers such as </run>
              <run bold='true' fontname='Calibri' fontsize='8'>American Airlines</run>
              <run fontname='Calibri' fontsize='8'>, and </run>
              <run bold='true' fontname='Calibri' fontsize='8'>Southwest Airlines</run>
              <run fontname='Calibri' fontsize='8'> in 2019.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:CancellationReason:nk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5375</value>
                    <value>&quot;Carrier&quot;</value>
                    <value>#2019-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='284' y='58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.1_Flight_Time_Distance_Relationship_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>Flight Fundamentals: The Direct Link Between Air Time and Distance</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Scatter Plot of Average Flight Time Against Distance (2018-2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>How are flight times and distances related to one another?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>Flight times and distances are directly related, as seen in the scatter plot, with longer flight times generally corresponding to greater distances. The positive trend line, as described by the equation Avg. Distance = 8.91493*Avg. Air Time + 177.068, confirms the direct and proportional relationship between flight time and distance; longer flights time consistently correlates with increased travel distance, evidenced by the strong statistical significance of the relationship in the scatter plot. This suggests that as planes fly longer, they cover more miles, following a nearly linear pattern.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>What is the approximate range of flight times in which most flights in this dataset tend to lie?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>The approximate range of flight times where most flights in this dataset lie is between 50 to 150 minutes.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Are there any outliers? </run>
            <run fontcolor='#000000' fontname='Calibri'>Outliers are minimal in this dataset, as most data points cluster closely around the trend line. The scatter plot shows a cohesive pattern of data points along the trend line, indicating a consistent relationship between flight time and distance with no apparent outliers beyond the general spread. This suggests that the dataset does not include flights with unusually long or short distances for their air time, affirming the predictive reliability of the regression model.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirportName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:Distance:qk]</rows>
        <cols>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:AirTime:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>Average Flight Times: </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>Most flights cluster between 50 to 150 minutes of air time, indicating a common range for domestic travel distances</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='51.212420204347218'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:AirTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1378.9103832760863'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:Distance:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='92.779451850028124'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:AirTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='903.71665119325007'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:Distance:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>Positive Correlation between flight time and flight distance :</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'> The positive trend line, as described by the equation Avg. Distance = 8.91493*Avg. Air Time + 177.068, confirms the direct and proportional relationship between flight time and distance; longer flights time consistently correlates with increased travel distance</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='202.34412654341418'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:AirTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1415.2560577142394'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:Distance:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='273.5348581962329'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:AirTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='647.87277308696309'>
                  <node-reference>
                    <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:Distance:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.2_Carrier_Comparison_Year_Over_Year_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>2019 Airline Growth Leader: Delta&apos;s Unmatched % Growth (YoY) in Distance Flown and Fleet Size</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>Year-Over-Year Growth Comparison: Distance Flown and Fleet Size for Major U.S. Carriers</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>American Airlines Inc.</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri' fontsize='9'> showed a modest increase in both distance flown and fleet size, with a +0.56% YoY growth in distance and +1.03% YoY growth in fleet size</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>Delta Air Lines Inc.</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri' fontsize='9'> had an increase in distance flown at +5.56% YoY, paired with a +4.44% YoY increase in fleet size, indicating  expansion in both metrics.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>Southwest Airlines Co.</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri' fontsize='9'>, conversely, experienced a decrease in distance flown of -0.12% YoY but increased its fleet by +0.40% YoY</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri' fontsize='9'>The provided table indicates that Delta Air Lines Inc. led the growth in 2019 with the highest percentage increase in both distance flown and fleet size, suggesting a strategic expansion in its operations. American Airlines Inc. also grew but at a much more conservative pace. Southwest Airlines Co., while showing an increase in fleet size, actually reduced the total distance flown, which could imply operational optimization or shifts in route priorities.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]' ordering-field='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]' ordering-field='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ti6pc1424qxg13spf4a0sdw2ny].[pcdf:sum:Distance:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ti6pc1424qxg13spf4a0sdw2ny].[pcdf:ctd:Tail_Number:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15ti6pc1424qxg13spf4a0sdw2ny].[pcdf:sum:Distance:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.15ti6pc1424qxg13spf4a0sdw2ny].[pcdf:ctd:Tail_Number:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]</column>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[Multiple Values]' />
              <text column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</rows>
        <cols>([federated.15ti6pc1424qxg13spf4a0sdw2ny].[:Measure Names] / [federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='3.3_Average_Distance_Per_Plane_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>Maximizing Fleet Utilization: Southwest Leads in Average Distance Per Plane</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Comparative Analysis of Average Distance Traveled Per Plane - Southwest, American, and Delta Airlines</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Carrier Comparison:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>Based on the average distance traveled per plane:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>- Southwest Airlines Co.</run>
            <run fontcolor='#000000' fontname='Calibri'> appears to lead in efficiency, with the highest average distance per plane, indicating that their planes are flying longer distances on average, which could suggest better utilization of each aircraft.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>- American Airlines Inc.</run>
            <run fontcolor='#000000' fontname='Calibri'> is in the middle range, which suggests a balanced utilization that doesn&apos;t stretch the fleet as much as Southwest but still maintains a good average.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>- Delta Air Lines Inc.</run>
            <run fontcolor='#000000' fontname='Calibri'> is slightly behind American, which might indicate that there is some room for improving the efficiency in terms of distance per plane.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Efficiency in Terms of Costs Per Mile Flown:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>While we don&apos;t have specific cost or revenue data, efficiency in terms of cost per mile flown could be inferred from the average distance traveled per plane. Assuming that longer flights may utilize aircraft more efficiently (due to reduced takeoffs and landings which consume more fuel and incur more wear and tear), and assuming that operational and maintenance costs are somewhat fixed per plane, the airline with the highest average distance traveled per plane might be considered as potentially having lower costs per mile. This is because the fixed costs are spread over more miles.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Southwest Airlines Co.</run>
            <run fontcolor='#000000' fontname='Calibri'>, with the highest average distance per plane, would likely be the most efficient in terms of costs per mile flown. They seem to make the most of each plane&apos;s capacity to fly long distances, which could translate to lower operational costs per mile since the more miles a plane flies, the more revenue it can generate against its fixed costs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Average Distance Per Plane' datatype='real' name='[Calculation_1830150351808610308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance])/COUNTD([Tail_Number])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1830150351808610308]' derivation='User' name='[usr:Calculation_1830150351808610308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[usr:Calculation_1830150351808610308:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[usr:Calculation_1830150351808610308:qk]</rows>
        <cols>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='8' underline='true'>Leading Efficiency</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='8'>: With an average distance per plane of over 2,600K, </run>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='8'>Southwest Airlines</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='8'> potentially maximizes its fleet better than competitors</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[usr:Calculation_1830150351808610308:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</field>
                      <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[usr:Calculation_1830150351808610308:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                    <value>2684921.6564986738</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='269' y='36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4.1_Flight_Cancellation_Reasons_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Monthly Breakdown of Flight Cancellations by Reason</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri'>-The chart illustrates the variability in flight cancellations due to carriers, weather, and the National Air System, with security being a negligible factor.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>-Seasonal weather patterns markedly influence cancellations, with the biggest impact being in the winter months (Jan-Mar)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Grounding of Boeing Max 737 fleet - </run>
            <run fontcolor='#000000' fontname='Calibri'>Following the tragic incidents involving two Boeing 737 Max airplanes, regulators worldwide grounded the model due to safety concerns, compelling airlines such as Delta, American Airlines, and Southwest to cancel a significant number of flights, as depicted by the increasing trend on the cancellation graph. This precautionary suspension created operational challenges and substantial economic impacts for the aviation industry. For more details, please refer to the article on the [financial impact of the Boeing 737 MAX groundings](</run>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/Financial_impact_of_the_Boeing_737_MAX_groundings&amp;quot;'>https://en.wikipedia.org/wiki/Financial_impact_of_the_Boeing_737_MAX_groundings</run>
            <run fontcolor='#000000' fontname='Calibri'>).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' role='measure' type='quantitative' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:CancellationReason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CancellationReason:nk]' />
              <groupfilter function='member' level='[none:CancellationReason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:CancellationReason:nk]</column>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</rows>
        <cols>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2_Biggest_Avg_Dep_Delays_By_States_2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>State Comparison of Average Departure Delays:</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This map illustrates the average departure delay per state, providing insights into regional patterns of flight punctuality for 2019. Darker red shades indicate longer average delays, highlighting areas where travelers might expect longer wait times, whilst darker blue shared indicate shorter average delays</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='On-time Status' datatype='string' name='[Calculation_1830150351125676032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DepDelay]) OR [DepDelay] &lt;= 0 THEN &quot;On-time&quot; ELSE &quot;Delayed&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1830150351125676032]' derivation='None' name='[none:Calculation_1830150351125676032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AirlineName:nk]' />
              <groupfilter function='member' level='[none:AirlineName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Calculation_1830150351125676032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1830150351125676032:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Calculation_1830150351125676032:nk]</column>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[yr:FlightDate:ok]</column>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</column>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:DepDelay:qk]' />
              <lod column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Country:nk]' />
              <lod column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:State:nk]' />
              <geometry column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[Latitude (generated)]</rows>
        <cols>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4.3_2019_Flight_Departure_Punctuality_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'># of Flights With Delayed Departures</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Calibri'>- The graph depicts a clear seasonal trend in flight punctuality for 2019, with summer months (and December) experiencing the highest number of delays, likely due to increased travel volume. These results can provide actionable insights for airlines to optimize scheduling and for passengers to plan their travel.</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri'>- A notable improvement in punctuality is observed towards the end of the summer, with September showing a significant rebound in on-time departures.</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='Calibri'>- The punctuality trend line reveals that despite a few spikes in delays, the majority of flights across the year departed on time, demonstrating overall operational efficiency.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
            <column caption='On-time Status' datatype='string' name='[Calculation_1830150351125676032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DepDelay]) OR [DepDelay] &lt;= 0 THEN &quot;On-time&quot; ELSE &quot;Delayed&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_D8365B3E331C47F0AB22835E40708227]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1830150351125676032]' derivation='None' name='[none:Calculation_1830150351125676032:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Calculation_1830150351125676032:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1830150351125676032:nk]' />
              <groupfilter function='member' level='[none:Calculation_1830150351125676032:nk]' member='&quot;On-time&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]</column>
            <column>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Calculation_1830150351125676032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:Calculation_1830150351125676032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</rows>
        <cols>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4_State_by_State_Departure_Delay_Cancellation_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='16'>Flight Cancellation and Delay Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flights_airport_logical_table' name='federated.15ti6pc1424qxg13spf4a0sdw2ny' />
      </datasources>
      <datasource-dependencies datasource='federated.15ti6pc1424qxg13spf4a0sdw2ny'>
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='27' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='40500' id='28' name='4.1_Flight_Cancellation_Reasons_Analysis' w='76800' x='2200' y='9250' />
        <zone h='8125' id='29' name='4.1_Flight_Cancellation_Reasons_Analysis' param='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:FlightDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='78400' y='7500' />
        <zone h='14125' id='30' name='4.1_Flight_Cancellation_Reasons_Analysis' pane-specification-id='0' param='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:CancellationReason:nk]' type-v2='color' w='17300' x='61100' y='8625' />
        <zone h='36750' id='31' name='4.2_Biggest_Avg_Dep_Delays_By_States_2019' w='48400' x='1900' y='50375' />
        <zone h='11000' id='34' name='4.2_Biggest_Avg_Dep_Delays_By_States_2019' pane-specification-id='0' param='[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:DepDelay:qk]' type-v2='color' w='48700' x='1700' y='90500' />
        <zone h='46875' id='35' name='4.3_2019_Flight_Departure_Punctuality_Analysis' w='46000' x='51900' y='50625' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>Air Traffic Deliverable 2: Comprehensive Review of Flights, Delays, and Operational Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='7676' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='90664' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='8506'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='8506' />
              <zone h='80187' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18983'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Competitor Flight Volumes' captured-sheet='1.1_Number_Of_Flights_Per_Airline_2018-2019' id='1'>
                      <capturedDeltas>
                        <worksheet name='1.1_Number_Of_Flights_Per_Airline_2018-2019'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='190'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Southwest Airlines Co</run>
                                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. leads with the </run>
                                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>highest volume of flights</run>
                                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> and is the </run>
                                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>market leader</run>
                                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> in terms of </run>
                                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>flight volume</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[__tableau_internal_object_id__].[cnt:flights_D8365B3E331C47F0AB22835E40708227:qk]</field>
                                        <field>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[none:AirlineName:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>2716498</value>
                                      <value>&quot;Southwest Airlines Co.&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='270' y='37' />
                            </annotation>
                          </annotations>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Monthly Trends of Flight Counts' captured-sheet='1.2_Monthly_Flight_Trends_per_Carrier_(2018-2019)' id='2'>
                      <capturedDeltas>
                        <worksheet name='1.2_Monthly_Flight_Trends_per_Carrier_(2018-2019)'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[tmn:FlightDate:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Top 10 U.S. Airports (By Flight Count)' captured-sheet='1.3_Top_10_Utilized_Origin_Airports' id='3' />
                    <story-point caption='Ontime vs Delayed Flight Trends by Month (2019)' captured-sheet='2.1_2019_Flight_Departure_Punctuality_Analysis' id='4' />
                    <story-point caption='Q1 2019 - Top Months for Delay Flights' captured-sheet='2.2_2019_State_Departure_Delay_Analysis' id='5' />
                    <story-point caption='Delayed Departures by State (2019)' captured-sheet='2.3_Biggest_Avg_Dep_Delays_By_States_2019' id='6' />
                    <story-point caption='Cancellation Trends  by month' captured-sheet='2.4_Flight_Cancellation_Reasons_Analysis (2)' id='7' />
                    <story-point caption='Correlation between flight time and distance' captured-sheet='3.1_Flight_Time_Distance_Relationship_Analysis' id='8'>
                      <capturedDeltas>
                        <worksheet name='3.1_Flight_Time_Distance_Relationship_Analysis'>
                          <annotations>
                            <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>Average Flight Times: </run>
                                <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>Most flights cluster between 50 to 150 minutes of air time, indicating a common range for domestic travel distances</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='50.98581990349053'>
                                    <node-reference>
                                      <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:AirTime:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='1382.5004458124258'>
                                    <node-reference>
                                      <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:Distance:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='92.732598616415657'>
                                    <node-reference>
                                      <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:AirTime:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='826.36712200119518'>
                                    <node-reference>
                                      <axis>[federated.15ti6pc1424qxg13spf4a0sdw2ny].[avg:Distance:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='% Change in air fleets and flight distance for the 3 airlines' captured-sheet='3.2_Carrier_Comparison_Year_Over_Year_Analysis' id='9' />
                    <story-point caption='Airfleet operational efficiency, by airline (2018-2019)' captured-sheet='3.3_Average_Distance_Per_Plane_Analysis' id='10' />
                    <story-point caption='Fligth Cancellation and Delay Dashboard' captured-sheet='4_State_by_State_Departure_Delay_Cancellation_Dashboard' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33506' id='6' story-point-id='1' type-v2='text' w='33268' x='85728' y='57054'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='9'>The bar chart analysis from January 2018 to December 2019 reveals differing operational strategies among the three leading U.S. carriers. Southwest Airlines Co. dominated in flight frequency, possibly due to a network with more frequent, shorter routes or a larger number of point-to-point services. Delta Air Lines Inc. maintained a substantial presence, likely benefiting from its hub-and-spoke system that consolidates traffic through key airports. American Airlines Inc., while a major player, conducted fewer flights, which could indicate a strategic choice for longer routes or a more efficient scheduling approach. This comparison highlights the unique operational choices each airline makes, from Southwest&apos;s volume focus, Delta&apos;s hub-centric model, to American&apos;s potential prioritization of longer, more profitable routes or streamlined operations.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24274' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='67815' y='58921'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='9'>The seasonal flight patterns across major carriers display a common peak in the summer, particularly July and August, and a dip in February, attributed to its shorter length. Southwest Airlines leads in monthly flight counts, marking a significant summer surge, while Delta shows steadier year-round activity (vs Southwest) with slight summer increases. American Airlines presents the lowest flight numbers, despite following similar seasonal trends. Notably, Delta and American are in close contention for the second-highest volume, indicating a competitive market share dynamic.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29564' hidden='true' id='11' story-point-id='3' type-v2='text' w='33268' x='85728' y='56328'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='9'>The stacked bar chart showcases the distinct operational strategies of major airlines, with Delta and American concentrating on their hubs in Atlanta and Dallas/Fort Worth respectively, and Southwest employing a more even spread of operations, although they do have a hub Chicago Midway. This visual disparity in hub prominence and market share across various airports, with places like LAX exhibiting a more competitive environment, underscores the strategic decisions made by each airline. Hartsfield-Jackson Atlanta stands out as the busiest airport, due to; a) Delta&apos;s hub presence, b) its geographically strategic location, c) extensive infrastructure, and d) the region&apos;s robust economy. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33506' hidden='true' id='12' story-point-id='4' type-v2='text' w='33268' x='81791' y='60788'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='9'>The graph presents a distinct seasonal pattern in flight punctuality throughout 2019, where the summer months, along with December, register the highest instances of delayspresumably a consequence of the amplified travel activity during these periods. This cyclical behavior offers valuable insights, suggesting opportunities for airlines to refine their scheduling strategies and for travelers to make informed decisions about their itineraries. As the busy summer season wanes, there is a marked uptick in punctuality, with September marking a notable shift towards more on-time departures. Despite intermittent peaks in delay frequencies, there are a majority of flights every month that managed to adhere to their scheduled times (vs. being delayed)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12448' hidden='true' id='13' story-point-id='5' type-v2='text' w='33268' x='67126' y='54564'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='9'>In the first quarter of 2019, North Dakota experienced the lengthiest average flight departure delays at 91 minutes. West Virginia&apos;s average delay stood at 87.75 minutes, whilst Wyoming saw the third highest average delays of 84.66 minutes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='29564' hidden='true' id='14' story-point-id='6' type-v2='text' w='33268' x='83858' y='66701'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='9'>The 2019 departure delay map highlights clear regional discrepancies across the United States, pinpointing Wyoming and South Dakota as hotspots for significant delays, a fact visually underscored by their prominent dark red shading. This pattern suggests the presence of underlying systemic inefficiencies or possible congestion at major hubs within these states. In stark contrast, Vermont&apos;s map section is colored a darker blue, signaling notably shorter delays, which could be attributed to superior operational efficiency or simply a lesser frequency of flights. These observed patterns yield critical insights for stakeholders aiming to enhance timeliness and for travelers seeking to navigate potential delays in their travel planning.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41390' hidden='true' id='15' story-point-id='7' type-v2='text' w='33268' x='88976' y='57261'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='9'>The line graph elucidates the monthly dynamics of flight cancellations over the course of 2018 and 2019, with weather and  carrier cancellations emerging as the primary culprits, while security concerns contribute only a negligible fraction to the overall figures. The graph distinctly shows a seasonal pattern, with weather cancellations peaking in winter months, a trend that can be attributed to the challenging weather conditions typical of winter months. Particularly telling is the marked upsurge in carrier-related cancellations in March 2019, a direct consequence of the Boeing 737 Max fleet being grounded, which significantly disrupted the operations of major airlines such as American Airlines and Southwest Airlines. This incident highlights the profound effects that regulatory decisions can have on the aviation sector. Overall, the visualization captures the significant sway that both environmental factors and industry-wide events hold over flight scheduling and the resultant implications for air travel.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='33506' hidden='true' id='16' story-point-id='8' type-v2='text' w='33268' x='93799' y='46784'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='9'>In the scatter plot, flight times and distances display a directly proportional relationship, with the trend line equation Avg. Distance = 8.91493*Avg. Air Time + 177.068, underscoring the strong correlation: as flight times extend, so does the distance traveled, adhering to a near-linear pattern. The data predominantly clusters within a flight time range of 50 to 150 minutes, highlighting the typical duration for the majority of flights within the dataset. Outliers are virtually non-existent, as the data points snugly align with the trend line, reflecting a uniform relationship between time spent in the air and miles covered. This tight clustering around the trend line signifies a dataset free from extreme deviations, endorsing the robustness of the correlation between flight duration and distance, and enhancing the predictive accuracy of the model.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14004' hidden='true' id='17' story-point-id='9' type-v2='text' w='52461' x='17421' y='54149'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='9'>In 2019, Delta Air Lines Inc. led the growth among major U.S. carriers, with a 5.56% increase in distance flown and a 4.44% rise in fleet size, indicating a significant expansion. American Airlines Inc. saw modest gains, with distance flown up by 0.56% and fleet size by 1.03%. Southwest Airlines Co., despite a slight fleet increase of 0.40%, reduced its flight distance by 0.12%, potentially reflecting a strategic realignment of its routes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21680' hidden='true' id='18' story-point-id='10' type-v2='text' w='33268' x='91437' y='41701'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='9'>Southwest Airlines Co. tops the efficiency chart with its aircraft flying the longest average distances, possibly indicating superior aircraft utilization. American Airlines Inc. strikes a middle ground, suggesting balanced fleet usage, while Delta Air Lines Inc. trails slightly, hinting at potential for increased efficiency. Assuming longer flights are more cost-effective, Southwest&apos;s strategy might result in lower operational costs per mile, leveraging the greater distance to spread fixed costs and potentially enhance revenue against these expenses.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39523' hidden='true' id='19' story-point-id='11' type-v2='text' w='33268' x='94193' y='26867'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='9'>The &quot;</run>
            <run bold='true' fontalignment='0' fontname='Calibri' fontsize='9'>Flight Cancellation and Delay Dashboard</run>
            <run fontalignment='0' fontname='Calibri' fontsize='9'>&quot; provides a comprehensive overview of the patterns in flight cancellations and delays. The top graph breaks down the monthly flight cancellations from Jan 2018 to December 2019, categorized by reasons such as carrier issues, national air system, security, and weather, with weather and carrier issues being the most significant contributors. The map below offers a visual comparison of average departure delays by state, with color gradations reflecting the extent of delaysdarker red shades indicating longer delays. Finally, the bottom right graph shows the number of flights with delayed departures over the same time period, revealing fluctuations and trends in delays, with a noticeable variability across months. Together with the </run>
            <run bold='true' fontalignment='0' fontname='Calibri' fontsize='9'>Flight Date Filter (top right)</run>
            <run fontalignment='0' fontname='Calibri' fontsize='9'>, these visuals provide stakeholders with insights into cancellation causes and delay patterns, aiding in decision-making for operational improvements and strategic planning.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
